<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eye Ball Efect</title>

  <style>
    body{ 
      background-color: #2c122c;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .eye-wrapper{
      position: relative;
    }
    .eye {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .eye-ball-wrapper {
      position: absolute;
      padding: 1px;
      width: 110px;
      height: 100px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      transition: 250ms ease;
    }
    .eye-ball {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
}
  </style>
</head>
<body>
  <div class="eye-wrapper">
    <img class="eye" src="img/eye_background.svg" alt="eyes">
    <div id="eye-bg" class="eye-ball-wrapper">
      <img id="eye_ball" class="eye-ball" src="img/eye_ball.svg">
    </div>
  </div>

  <script>
    document.onmousemove = function() {
      let x = event.clientX * 100 / window.innerWidth + "%";
      let y = event.clientY * 100 / window.innerHeight + "%";

      eye_ball.style.left = x;
      eye_ball.style.top = y;
    }
  </script>
</body>
</html>